name    = Renard-Taffeta
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2018
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
; Types
Test::PodSpelling.stopwords[ 0] = CairoContext
Test::PodSpelling.stopwords[ 1] = SVG
