name    = Renard-Taffeta
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2018
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]

; [Test::PodSpelling]
; Types
Test::PodSpelling.stopwords[ 0] = CairoContext
Test::PodSpelling.stopwords[ 1] = SVG
Test::PodSpelling.stopwords[ 2] = RGB
Test::PodSpelling.stopwords[ 3] = RGB24Component
Test::PodSpelling.stopwords[ 4] = ColorLibrary
Test::PodSpelling.stopwords[ 5] = RGBFloatComponentValue
Test::PodSpelling.stopwords[ 6] = coercible
Test::PodSpelling.stopwords[ 7] = BUILDARGS
Test::PodSpelling.stopwords[ 8] = affine

[Prereqs / TestRequires]
Test::Exception = 0.42
